<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif; 
            /* medidas sbsolutas
            cm, mm, in, px, pc, pt
            
            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter  normal  bold  bolder */
            font-weight: bolder;
            text-decoration: underline;
            /* shorthand 
            font:  font-style -> font-weight -> font-size -> font-family*/
        }
       
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis recusandae architecto est soluta. Provident quia commodi, nulla atque cupiditate laboriosam. Officiis quibusdam nihil animi ipsam excepturi dolores, possimus placeat dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis inventore, aliquid officiis vel, quas qui exercitationem quod consequuntur in dolore. Dolorum dignissimos totam corrupti, consectetur autem iste obcaecati laboriosam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam non ratione dolore ducimus blanditiis perspiciatis ex, minus aut, eveniet quibusdam ea deserunt, tempore maiores a est doloremque tempora! Unde, perferendis.</p>



    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error sequi unde necessitatibus, sapiente deserunt doloribus quibusdam tenetur animi aspernatur dolor at suscipit nisi minus. Culpa neque sit nisi laboriosam?</p>

    
</body>
</html>