<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: brown;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /* border: 10px solid darkgray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px (se todos forem iguais pode colocar só um 10px)   */
            /* sentido horario */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* margin: 20px 20px 40px 20px  */

            outline-width: 5px;
            outline-style: dotted;
            outline-color: darkgoldenrod;
            /* outline: 5px dotted darkgoldenrod */

          }

        a{
            border-width: 10px;
            border-style: double;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>

    
</body>
</html>