<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image:  url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

    }
    /* shorthand - background
    color > image > position > repeat > [size] > attachment */
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkgreen;
        border-radius: 15px;

    }
</style>

<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum soluta sapiente, excepturi perferendis rerum consequuntur, vero ab laudantium neque voluptates, quod fuga qui eligendi commodi magnam molestias reprehenderit perspiciatis debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vitae excepturi sit voluptatibus inventore quibusdam eius ratione dolor labore corporis, facere corrupti asperiores, optio, fugiat voluptatum accusantium numquam doloremque fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat alias tempora illum modi deserunt, cum corporis accusantium earum quidem excepturi iste aut dolorum sed vel, minima ex voluptatem cupiditate quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum sequi vero corrupti nam. Nesciunt dignissimos sapiente nisi. Dignissimos distinctio debitis porro non in quibusdam nam saepe enim iure ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam rem culpa. Expedita tempora, officiis commodi laudantium quia iste ducimus nesciunt facere ut id est delectus. Itaque pariatur aliquid eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis impedit distinctio modi libero quis error veniam enim odio excepturi quibusdam, corrupti atque incidunt, nobis, qui molestias? Sint, ipsam ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem adipisci animi magnam cupiditate dolores omnis dolor impedit molestias vitae molestiae. Saepe alias magni autem at ipsam provident vel vitae repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque et suscipit delectus officia ratione molestiae aliquid cum laborum veritatis eaque? Perspiciatis facere nihil officiis, voluptatum illo quis deleniti qui quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt possimus libero amet quidem fugit itaque dolor doloribus enim. Rerum, eos veniam voluptatem soluta pariatur optio ipsa delectus architecto in?</p>

    </main>
    
</body>
</html>