<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
        *{
            height: 50%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: linear-gradient (to top, yellow ); */
            background-image: linear-gradient(to right, red ,#ffff0094);
        
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;

        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        

    </style>
</head>
<body>
    <h1>Tabelas responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita, molestias accusantium impedit cum explicabo recusandae magnam ducimus ab incidunt eius id officiis minima labore quo fuga praesentium, fugiat quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati temporibus facilis laudantium aliquam hic? Natus aperiam possimus rem dignissimos, temporibus, error eos quasi commodi ab provident vitae magni, animi in?</p>
    <table>
        <thead>
            <caption>tabelas responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

    </table>
    
</body>
</html